# Parlare

./: .gitignore  README.md  pom.xml
Parlare-BackEnd/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Parlare-BackEnd/src/main/java/net/web/controller/: Controller.java  ControllerFunctions.java  ControllerJSON.java  ControllerLoadVideo.java  ControllerTest.java
Parlare-BackEnd/src/main/java/net/web/httpd/: CommandExec.java  InternalRewrite.java  SSIParser.java  SSIParserFactory.java  SSIWebServerPlugin.java  SSIWebServerPluginInfo.java  ServerRunner.java  SimpleWebServer.java  VideoWebServerPlugin.java  VideoWebServerPluginInfo.java  WebServerPlugin.java  WebServerPluginInfo.java
Parlare-BackEnd/src/main/java/net/web/model/: Database.java
Parlare-BackEnd/src/main/java/net/web/test/: ServerTest.java
Parlare-BackEnd/src/main/java/org/json/: CookieList.java  HTTP.java
Parlare-BackEnd/src/main/resources/: lang.properties  settings.properties
Parlare-BackEnd/www/: form.htm  function_cookies.htm  post.html
Parlare-FrontEnd/: pom.xml
Parlare-FrontEnd/src/main/java/parlare/application/frontend/: DebugServer.java  HelloServer.java  TempFilesServer.java
Parlare-FrontEnd/src/main/java/parlare/server/frontend/: DebugServer.java  HelloServer.java  TempFilesServer.java
Parlare-HTTPD/: pom.xml
Parlare-HTTPD/src/main/java/parlare/application/httpd/: ParlareHTTPD.java
Parlare-HTTPD/src/main/java/parlare/server/httpd/: ParlareHTTPD.java
Parlare-HTTPD/src/test/java/parlare/application/httpd/: HttpDeleteRequestTest.java  HttpGetRequestTest.java  HttpHeadRequestTest.java  HttpParsingTest.java  HttpPostRequestTest.java  HttpServerTest.java
Parlare-HTTPD/src/test/java/parlare/application/httpd/integration/: CookieIntegrationTest.java  GetAndPostIntegrationTest.java  IntegrationTestBase.java
Parlare-HTTPD/src/test/java/parlare/server/httpd/: HttpDeleteRequestTest.java  HttpGetRequestTest.java  HttpHeadRequestTest.java  HttpParsingTest.java  HttpPostRequestTest.java  HttpServerTest.java
Parlare-HTTPD/src/test/java/parlare/server/httpd/integration/: CookieIntegrationTest.java  GetAndPostIntegrationTest.java  IntegrationTestBase.java
Parlare-RESTful/: pom.xml
Parlare-RESTful/src/main/java/parlare/application/restful/: InternalRewrite.java  ServerRunner.java  SimpleWebServer.java  WebServerPlugin.java  WebServerPluginInfo.java
Parlare-RESTful/src/main/java/parlare/server/restful/: InternalRewrite.java  ServerRunner.java  SimpleWebServer.java  WebServerPlugin.java  WebServerPluginInfo.java
Parlare-RESTful/src/main/resources/: signed-smshttpd.pem  smshttpd.jks  smshttpd.pem
Parlare-Server/: dependency-reduced-pom.xml  pom.xml
Parlare-Server/src/main/java/parlare/application/server/: CommandExec.java  InternalRewrite.java  SSIParser.java  SSIParserFactory.java  SSIWebServerPlugin.java  SSIWebServerPluginInfo.java  ServerRunner.java  SimpleWebServer.java  VideoWebServerPlugin.java  VideoWebServerPluginInfo.java  WebServerPlugin.java  WebServerPluginInfo.java
Parlare-Server/src/main/java/parlare/application/server/controller/: Controller.java  ControllerFunctions.java  ControllerJSON.java  ControllerLoadVideo.java  ControllerTest.java
Parlare-Server/src/main/java/parlare/application/server/model/: Database.java
Parlare-Server/src/main/java/parlare/application/server/test/: ServerTest.java
Parlare-Server/src/main/resources/: csr-for-myserver.pem  lang_es.properties  mytube.jks  mytube_tumovi_mobi.crt
Parlare-Server/www/: cookie.htm  test.htm
