# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TextCantStartServer=Couldn't start server
TextServerStarted=Server started, Hit Enter to stop.
TextServerStopped=Server stopped
TextServerStartedSSL=SSL Server started, 
TextCantStartServerSSL=Couldn't start SSL server
